# API Keys - Replace with your actual keys
VERYFI_CLIENT_ID=vrfchYZiOdKgB3wXhbFpxK6TJ4jgjxaO4NINfiu
VERYFI_API_KEY=zainsbeihh:7fc1c1acc76e37b69f8c53f9f6dd94ff
SERPAPI_KEY=f3395c610dbfbc2a11cdbb0850d8b83547a48dd501d5109f4c70982c7cd7ccf7
